{
  "name": "kaia-og-martin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://kaiaogmartin.no",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.14",
    "@preact/signals": "^1.2.2",
    "firebase": "^10.7.2",
    "preact": "^10.19.3",
    "preact-router": "^4.1.2",
    "prettier": "^3.2.4"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.7.0",
    "gh-pages": "^6.1.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
